---
- hosts: localhost
  connection: local
  become: true
  vars:
    username: bob
    git_repo: "https://github.com/anaxios/ansible.git"
    ssh_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEFWKTb713iPVEl3cfhlUnTrlTlXE0ALl1Iv4uJIhC8T server\server@server' # must be single quotes
    pkgs:
      - btop
      - tmux
      - neovim
      - cron
      - cron-daemon-common

  pre_tasks:
    - name: update repositories
      apt:
        update_cache: yes
#      changed_when: False

  tasks:
#    - import_tasks: tasks/packages.yml
    - import_tasks: tasks/users.yml
    - import_tasks: tasks/sshd.yml
#    - import_tasks: tasks/aliases.yml
#    - import_tasks: tasks/bashrc.yml

