- name: bash aliases
  blockinfile:
    path: /home/{{ username }}/.bash_aliases
    create: yes
    backup: true
    state: present
    block: |
        if $(which nvim >/dev/null); then
            alias vim=nvim
        fi
